{
  "cSpell.words": [
    "chrono",
    "Classname",
    "clickedbutton",
    "daygrid",
    "divs",
    "Divs",
    "fullcalendar",
    "Horizonal",
    "nextauth",
    "sonner",
    "Streamable",
    "timegrid"
  ]
}
